{
  "name": "enti",
  "version": "5.2.0",
  "description": "A super light-weight key-value 'observable' wrapper that works with references.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test",
    "watch": "watchify test/index.js -o test/index.browser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deep-equal": "^1.0.0",
    "flat-merge": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/enti.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/enti/issues"
  },
  "homepage": "https://github.com/KoryNunn/enti#readme"
}
